# ListaSerweryPlugin

./: LICENSE  README.md  pom.xml
src/main/java/pl/listaserwery/plugin/: ListaSerweryPlugin.java
src/main/java/pl/listaserwery/plugin/command/: OdbierzCommand.java
src/main/java/pl/listaserwery/plugin/util/: Constants.java
src/main/resources/: config.yml  plugin.yml
